{
  "name": "@afenda/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "drift": "node tools/drift-check/src/index.mjs",
    "agents:gen": "node .agents/tools/agents-gen.mjs",
    "agents:drift": "node .agents/tools/agents-drift.mjs",
    "db:generate": "pnpm --filter @afenda/db db:generate",
    "db:migrate": "pnpm --filter @afenda/db db:migrate",
    "db:push": "pnpm --filter @afenda/db db:push",
    "db:check": "pnpm --filter @afenda/db db:check",
    "db:ci": "node tools/scripts/db-check-ci.mjs",
    "db:studio": "pnpm --filter @afenda/db db:studio",
    "db:reset": "pnpm --filter @afenda/db db:reset",
    "gen:module": "node tools/generators/src/gen-module.mjs",
    "gen:table": "node tools/generators/src/gen-table.mjs",
    "gen:endpoint": "node tools/generators/src/gen-endpoint.mjs",
    "gen:outbox-event": "node tools/generators/src/gen-outbox-event.mjs",
    "arch:guard": "node tools/drift-check/src/arch-guard.mjs",
    "audit:ais": "node tools/scripts/audit-ais.mjs",
    "audit:sox": "node tools/scripts/audit-sox.mjs",
    "audit:pack": "node tools/scripts/generate-evidence-pack.mjs",
    "audit:export": "node tools/scripts/export-audit-evidence.mjs"
  },
  "devDependencies": {
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}