{
  "name": "@afenda/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run build --filter=@afenda/api... --filter=@afenda/worker... && turbo run dev --concurrency=15",
    "dev:web": "pnpm --filter @afenda/web dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:vitest": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "drift": "node tools/drift-check/src/index.mjs",
    "agents:gen": "node .agents/tools/agents-gen.mjs",
    "agents:drift": "node .agents/tools/agents-drift.mjs",
    "db:generate": "pnpm --filter @afenda/db db:generate",
    "db:migrate": "node --env-file-if-exists=.env -e \"require('child_process').execSync('pnpm exec drizzle-kit migrate', {cwd:'packages/db',stdio:'inherit'})\"",
    "db:push": "node --env-file-if-exists=.env -e \"require('child_process').execSync('pnpm exec drizzle-kit push', {cwd:'packages/db',stdio:'inherit'})\"",
    "db:check": "pnpm --filter @afenda/db db:check",
    "db:ci": "node tools/scripts/db-check-ci.mjs",
    "db:studio": "node --env-file-if-exists=.env -e \"require('child_process').execSync('pnpm exec drizzle-kit studio', {cwd:'packages/db',stdio:'inherit'})\"",
    "db:reset": "node --env-file-if-exists=.env -e \"require('child_process').execSync('pnpm exec drizzle-kit migrate', {cwd:'packages/db',stdio:'inherit'}); require('child_process').execSync('pnpm db:seed', {cwd:'packages/db',stdio:'inherit'})\"",
    "gen:module": "node tools/generators/src/gen-module.mjs",
    "gen:table": "node tools/generators/src/gen-table.mjs",
    "gen:endpoint": "node tools/generators/src/gen-endpoint.mjs",
    "gen:outbox-event": "node tools/generators/src/gen-outbox-event.mjs",
    "gen:screen": "node tools/generators/src/gen-screen.mjs",
    "gen:form": "node tools/generators/src/gen-form.mjs",
    "gen:table-ui": "node tools/generators/src/gen-table-ui.mjs",
    "arch:guard": "node tools/drift-check/src/arch-guard.mjs",
    "web:drift": "node tools/scripts/web-drift-check.mjs",
    "audit:ais": "node tools/scripts/audit-ais.mjs",
    "audit:sox": "node tools/scripts/audit-sox.mjs",
    "audit:finance": "node tools/scripts/audit-finance-ui.mjs",
    "audit:pack": "node tools/scripts/generate-evidence-pack.mjs",
    "audit:export": "node tools/scripts/export-audit-evidence.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:yaml": "prettier --write '*.{yaml,yml}'",
    "format:md": "prettier --write '*.{md,markdown}'",
    "check:test-dir": "node tools/scripts/check-test-directory.mjs --fail",
    "gate:identity-sot": "node tools/scripts/gate-identity-sot.mjs",
    "gate:db-module": "node tools/scripts/gate-db-module.mjs",
    "gate:api-module": "node tools/scripts/gate-api-module.mjs",
    "gate:worker-module": "node tools/scripts/gate-worker-module.mjs",
    "gate:web-module": "node tools/scripts/gate-web-module.mjs",
    "gate:openapi-drift": "node tools/scripts/gate-openapi-drift.mjs",
    "gate:frontend-quality": "node tools/scripts/gate-frontend-quality.mjs",
    "gate:hydration": "node tools/scripts/gate-hydration.mjs",
    "gate:money-safety": "node tools/scripts/gate-money-safety.mjs",
    "gate:currency-safety": "node tools/scripts/gate-currency-safety.mjs",
    "gate:kernel-invariants": "node tools/scripts/gate-kernel-invariants.mjs",
    "gate:status-types": "node tools/scripts/gate-status-types.mjs",
    "gate:loading-skeleton": "node tools/scripts/gate-loading-skeleton.mjs",
    "gate:icon-integrity": "node tools/scripts/gate-icon-integrity.mjs",
    "gate:contract-response-drift": "node tools/scripts/gate-contract-response-drift.mjs",
    "gate:kpi-stub-tracker": "node tools/scripts/gate-kpi-stub-tracker.mjs",
    "gate:response-type-sot": "node tools/scripts/gate-response-type-sot.mjs",
    "gate:e2e-coverage-map": "node tools/scripts/gate-e2e-coverage-map.mjs",
    "gate:api-smoke-ci": "node tools/scripts/gate-api-smoke-ci.mjs",
    "gate:schema-entity-alignment": "node tools/scripts/gate-schema-entity-alignment.mjs",
    "gate:contract-completeness": "node tools/scripts/gate-contract-completeness.mjs",
    "gate:contract-drift-improved": "node tools/scripts/gate-contract-drift-improved.mjs",
    "gate:a11y": "node tools/scripts/gate-a11y.mjs",
    "gate:a11y:fix": "node tools/scripts/gate-a11y.mjs --fix",
    "gate:security-headers": "node tools/scripts/gate-security-headers.mjs",
    "gate:performance-budget": "node tools/scripts/gate-performance-budget.mjs",
    "gate:nested-interactive": "node tools/scripts/gate-nested-interactive.mjs",
    "gate:unused-exports": "node tools/drift-check/src/unused-exports.mjs",
    "gate:dep-audit": "pnpm audit --audit-level=high",
    "graph": "node tools/graphviz/src/dep-graph.mjs --orphans --lineage",
    "graph:svg": "node tools/graphviz/src/dep-graph.mjs --render --orphans --lineage",
    "graph:json": "node tools/graphviz/src/dep-graph.mjs --json --orphans --lineage",
    "graph:full": "node tools/graphviz/src/dep-graph.mjs --full",
    "graph:imports": "node tools/graphviz/src/dep-graph.mjs --imports --orphans --lineage",
    "graph:pkg": "node tools/graphviz/src/dep-graph.mjs --orphans --lineage --pkg",
    "gen:openapi": "node tools/scripts/gen-openapi.mjs",
    "gate:react-cache": "node tools/scripts/gate-react-cache.mjs",
    "audit:feature-grid": "node tools/scripts/audit-feature-grid.mjs",
    "module:gates": "pnpm gate:identity-sot && pnpm gate:api-module && pnpm gate:worker-module && pnpm gate:web-module && pnpm gate:db-module && pnpm gate:openapi-drift && pnpm gate:frontend-quality && pnpm gate:money-safety && pnpm gate:currency-safety && pnpm gate:kernel-invariants && pnpm gate:status-types && pnpm gate:loading-skeleton && pnpm gate:icon-integrity && pnpm gate:contract-response-drift && pnpm gate:kpi-stub-tracker && pnpm gate:response-type-sot && pnpm gate:e2e-coverage-map && pnpm gate:api-smoke-ci && pnpm gate:schema-entity-alignment && pnpm gate:contract-completeness && pnpm gate:contract-drift-improved && pnpm gate:unused-exports && pnpm gate:react-cache && pnpm gate:hydration && pnpm gate:a11y && pnpm gate:security-headers && pnpm gate:performance-budget && pnpm gate:nested-interactive",
    "ci:gates": "pnpm arch:guard && pnpm drift && pnpm agents:drift && pnpm web:drift && pnpm neon:sync && pnpm audit:ais && pnpm audit:sox --fail && pnpm check:test-dir && pnpm module:gates",
    "ci:gates:parallel": "node tools/scripts/run-gates-parallel.mjs",
    "ci:gates:parallel:arch": "node tools/scripts/run-gates-parallel.mjs --group arch",
    "ci:gates:parallel:module": "node tools/scripts/run-gates-parallel.mjs --group module",
    "ci:gates:parallel:domain": "node tools/scripts/run-gates-parallel.mjs --group domain",
    "ci:gates:parallel:compliance": "node tools/scripts/run-gates-parallel.mjs --group compliance",
    "ci:gates:parallel:security": "node tools/scripts/run-gates-parallel.mjs --group security",
    "ci:gates:fast": "pnpm check:test-dir && pnpm db:ci && pnpm format:check",
    "branch:env": "node tools/scripts/neon-branch-env.mjs",
    "neon:sync": "node tools/scripts/neon-integration-sync.mjs",
    "neon:sync:env": "node tools/scripts/neon-integration-sync.mjs --env",
    "test:e2e": "turbo run test:e2e",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored"
    ],
    "*.{json,md,yaml,yml,css,mjs,js}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@adobe/css-tools": "^4.4.4",
    "@asamuzakjp/css-color": "3.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "pnpm": {
    "patchedDependencies": {
      "@opentelemetry/api@1.9.0": "patches/@opentelemetry__api@1.9.0.patch"
    },
    "overrides": {
      "minimatch@<4.0.0": "3.1.4",
      "minimatch@>=9.0.0 <10.0.0": "9.0.7",
      "minimatch@>=10.0.0": "10.2.3",
      "eslint>minimatch": "10.2.3",
      "@eslint/config-array>minimatch": "10.2.3",
      "@eslint/eslintrc>minimatch": "10.2.3",
      "eslint-plugin-jsx-a11y>minimatch": "10.2.3",
      "@modelcontextprotocol/sdk": "1.26.0",
      "serialize-javascript": ">=7.0.3",
      "fast-xml-parser": ">=5.3.8"
    }
  }
}
