{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/fixtures/*": ["./fixtures/*"],
      "@/pages/*": ["./pages/*"]
    },
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "global-setup.ts",
    "global-teardown.ts",
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts"
  ]
}
